{
  "name": "protractorframework",
  "version": "1.0.0",
  "description": "",
  "main": "PageObject.js",
  "scripts": {
    "webdriver-update": "./node_modules/.bin/webdriver-manager update",
    "webdriver-start": "./node_modules/.bin/webdriver-manager start",
    "test": "./node_modules/.bin/protractor config.js",
    "start": "npm run webdriver-update &&npm run webdriver-start",
    "SmokeSuite": "./node_modules/.bin/protractor config.js --suites Smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-data-provider": "^2.2.0",
    "protractor": "^7.0.0",
    "protractor-jasmine2-html-reporter": "^0.0.7"
  }
}
